#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 27 20:43:57 GMT-05:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.2.2.zip
